# vim: filetype=neomuttrc
# muttrc file for account cscs
set realname = "Lucas Benedicic"
set from = "benedicic@cscs.ch"
set sendmail = "msmtp -a cscs"
alias me Lucas Benedicic <benedicic@cscs.ch>
my_hdr Organization: Swiss National Supercomputing Centre                                 
my_hdr Bcc: $from

set folder = "/home/luka/.local/share/mail/cscs"
set header_cache = /home/luka/.cache/mutt-wizard/cscs/headers
set message_cachedir = /home/luka/.cache/mutt-wizard/cscs/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V cscs<enter>" "run mbsync to sync cscs"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Deleted\ Items"
mailboxes  "=INBOX"  "=Sent\ Items" "=Drafts" ...

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
