"*":
  core:
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
  editor: {}
  "ex-mode":
    gdefault: true
  "exception-reporting":
    userId: "7849b0cb-a44c-4c3e-9feb-f207fd7479fd"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "source.tex"
    ]
"vim-mode-plus":
  clearMultipleCursorsOnEscapeInsertMode: true
  highlightSearch: false
  incrementalSearch: false
  stayOnDelete: false
  stayOnSelectTextObject: false
  stayOnTransformString: false
  stayOnVerticalMotion: false
  stayOnYank: false
  updateRegisterOnChangeOrSubstitute: true
  useClipboardAsDefaultRegister: false
