# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "lm_sensors"
order += "disk /"
order += "net_iplist"
order += "backlight"
order += "wifi"
order += "ethernet _first_"
order += "battery_level"
order += "tztime local"

cpu_usage {
        format = " %usage "
}

lm_sensors {
    format_chip = '[\?if=name=coretemp-isa-0000 CPU ]'
    format_chip += '{format_sensor}'
    format_sensor = '\?color=auto.input {input}°C'
    sensors = ['core*']
}

disk "/" {
        format = " ⛁ %avail "
}

net_iplist {
    color_good = '#CCFFCC'
    format_iface = "{iface}:[ {ip4}] \|[ {ip6}]"
}

backlight {
    button_up = 1
    button_down = 3
}

wifi {
        format = "W: {ssid} at {signal_percent}% ({bitrate} {bitrate_unit})| W: down"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " E: %ip %speed "
        format_down = "E: down"
}

battery_level {
    format = "{icon} {percent}%"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m. %H:%M "
}
